<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>简历-何南松</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            /* 21cm*29.7cm 是 A4 纸的尺寸 */
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>

    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always; /* 总是在这里跳下一页 */
            margin-top: 30px;
        }
    </style>
    <style>
        body {
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            /*color: #e73e44;*/
            color: rgb(254, 18, 29);
        }

        a {
            color: #6495ed;
            /*color: #5083e5;*/
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <style>

        .languageSpan {
            margin-right: 20px;
        }

        .projects {
        }

        .projects p {
            color: #666;
        }

        .projects strong {
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }
    </style>
    <style>
        .skills {
        }

        #skills {
            width: 500px;
            height: 270px;
        }

        @media print {
            #skills {
                display: none;
            }
        }

        .skills > .wrapper {
            /*display: flex;*/
            /*justify-content: space-between;*/
        }

        .skills > .wrapper > :first-child {
            margin-right: 24px;
        }

        .skills > .wrapper > #skills {
        }

        .skills > .wrapper > ul {
            color: #666;
        }

        .skills > .wrapper strong {
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style>
        .openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }
    </style>
    <style>
        .jobs {
        }

        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header > h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header > h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header > span {
            font-size: 18px;
            /*margin-left: 20px;*/
            margin-left: auto;
        }
    </style>


    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header > h3,
            .jobs header > h4,
            .jobs header > span {
                margin: 0;
            }
        }
    </style>

</head>
<body>
<article>
    <section class="bio">
        <h1>何南松</h1>
        <img src="./imgs/myPhoto_.JPG"
             style="max-width: 130px; max-height: 130px"
             alt="">
        <p>
            男 | 23岁 | 前端开发工程师 | 广州
        </p>
        <p>
            电话&微信：<a href="tel:13308562261">133-0856-2261</a> | 邮箱：<a href="mailto:nansen.ho@foxmail.com">nansen.ho@foxmail.com</a>
        </p>
        <p></p>
    </section>

    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <!--			<div id="skills"></div>-->
            <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、Axios、跨域、前端路由、localStorage、Session 等</li>
                <li>熟练掌握<strong> Vue 全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                <!--                <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>-->
                <li>熟悉 <strong>ES6</strong>，包括 let / Promise / 拓展运算符 / 模版字符串 / 析构赋值等</li>
                <li>了解 <strong>TypeScript</strong> 的使用，并使用 TS 实现了个人项目钱钱记账</li>
                <li>熟悉 <strong>Webpack</strong> 和 <strong>Parcel</strong> 的配置与 <strong>Npm Script</strong></li>
                <li>熟练掌握 <strong>Git / SVN </strong>版本管理工具</li>
            </ul>
        </div>
    </section>

    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>Yellow UI</h3>
                    <span>
              <a href="https://github.com/NansenHo/YellowUI" target="_blank">源码链接</a>
              <a href="http://124.71.38.99:8080/" target="_blank">项目预览</a>
            </span>
                </header>
                <p>
                    该项目是一个基于 <strong>Vue</strong> / <strong>JavaScript</strong> / <strong>Parcel</strong> 实现的简单易用且美观的 UI
                    库。
                </p>
                <p>
                    该 UI 库包括 <strong>Icon 图标</strong> / <strong>Grid 栅栏</strong> / <strong>Layout 布局</strong> / <strong>Tabs
                    标签页</strong> / <strong>Button 按钮</strong> / <strong>Input 输入框</strong> / <strong>Toast 消息提示</strong>
                    / <strong>Popover 弹出框</strong> / <strong>Collapse 折叠面板</strong>等组件。该项目在云服务器上的 <strong>nginx
                    部署</strong>和 UI 设计均由我独立完成。
                </p>
                <p>出于对 UI 库制作的好奇及技术学习研究的目的进行了开发。
                    完成该项⽬使我对<strong> Vue 组件化</strong>等常⽤特征更加熟悉，对前端⼯程化有了深⼊的理解，并进⼀步了解了开源⽂化。
                </p>
            </li>
            <li>
                <header>
                    <h3>课程预约系统（前台预约 + 后台管理）</h3>
                    <span>
                        <a href="http://101.34.137.163:8008/#/" target="_blank">前台预约项目预览</a>
              <a href="http://101.34.137.163:8008/admin.html" target="_blank">后台管理项目预览</a>
            </span>
                </header>
                <p>
                    该项目是一款基于 <strong>Vue</strong> / <strong>ElementUI</strong> / <strong>Webpack</strong> / PHP
                    的包含老师、学生和管理员三端的课程预约系统。
                </p>
                <p>
                    前台预约系统包含学生端和老师端。主要功能有注册登录、<strong>查看课程</strong>、<strong>课程设置</strong>、<strong>教材在线查看但禁止下载</strong>、
                    <strong>购买课时</strong>、<strong>查看自己和老师的课程</strong>、<strong>预约课程</strong>、个人信息及密码修改等等。
                </p>
                <p>
                    后台管理系统包含管理员端。主要功能有对<strong>轮播图</strong>、<strong>广告</strong>、<strong>课程套餐</strong>、<strong>教学科目及科目等级</strong>、
                    <strong>站内信</strong>等等进行增删改查操作、<strong>教材上传</strong>、<strong>直播权限管理</strong>、<strong>教师资格审核</strong>、
                    <strong>老师学生的课程设置</strong>、<strong>更改老师学生的密码</strong>等等。
                </p>
                <p>
                    主要的前端展示、接口接入和接口对应前端功能实现，以及项目测试、bug修改和系统维护都是由我独立完成。
                </p>
                <p>
                    开发能力和工作执行力得到领导同事们的一致认可。
                </p>
                <p>
                    制作过程让我对 Vue 和 ElementUI 的使用，以及前后台数据交互都更加熟练。
                </p>
            </li>
            <!-- <li>
                <header>
                    <h3>钱钱记账</h3>
                    <span>
              <a href="https://github.com/NansenHo/Money-vue-1" target="_blank">源码链接</a>
              <a href="http://103.210.22.56:81/" target="_blank">项目预览</a>
            </span>
                </header>
                <p>
                    该项目是一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> / <strong>Vuex</strong> / <strong>Vue
                    Router</strong> 的移动端单页面应用。
                </p>
                <p>
                    其特点是快速记账，实现了<strong>记账</strong>、<strong>标签</strong>、<strong>数据统计</strong>等功能。
                </p>
                <p>该项目使用以 VueCli 为基础创建项目模板，使用 <strong>SCSS 做 CSS 预处理</strong>，通过 <strong>Vue Router 实现路由跳转</strong>，通过
                    <strong>Vuex 实现状态管理</strong>，用 <strong>Local
                        Storage 获取数据</strong>，并对接口进行了封装，源代码几乎完全用 <strong>TypeScript 实现</strong>。</p>
                <p>
                    在该项⽬中⼤量使⽤了 <strong>TypeScript</strong>，让我对 TypeScript 有了⼀定的理解和应⽤能力。
                </p>
            </li> -->
            <li>
                <header>
                    <h3>HSlide</h3>
                    <span>
              <a href="https://github.com/NansenHo/HSlide" target="_blank">源码链接</a>
              <a href="http://nansenho.gitee.io/hslide-nansen" target="_blank">项目预览</a>
            </span>
                </header>
                <p>该项目是一款使用原生 Javascript 实现一款简洁高效的在线 PPT 制作平台</p>
                <p>
                    用户可以使用 Markdown 在数分钟内制作出一份精美的 PPT 。支持
                    <strong>添加图片</strong>，<strong>内容编辑</strong>、<strong>主题切换</strong>、<strong>特效切换</strong>、<strong>下载</strong>、演讲者模式等功能。
                </p>
            </li>
        </ol>
    </section>

<!--    <section class="openSource page2">-->
<!--        <h2>开源项目</h2>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <header>-->
<!--                    <h3>命令行中英英中翻译 npm 包</h3>-->
<!--                    <span>-->
<!--                            <a href="https://www.npmjs.com/package/command-translator-nansen" target="_blank">Npm Package地址</a>-->
<!--                        <a href="https://github.com/NansenHo/CommandTranslator" target="_blank">源码链接</a>-->
<!--                        </span>-->
<!--                </header>-->
<!--                <p>该项目是一款基于 TypeScript /  / </p>-->
<!--                <p>该项目能通过命令行快速查询进行中英英中单词查询。</p>-->
<!--                <p></p>-->
<!--            </li>-->
<!--            <li>-->
<!--                <header>-->
<!--                    <h3>对象风格封装的 DOM 库</h3>-->
<!--                    <a href="https://github.com/NansenHo/Package-Dom">源码链接</a>-->
<!--                </header>-->
<!--                <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>-->
<!--            </li>-->
<!--            &lt;!&ndash;                <li>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <header>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <h3>一只可爱的皮卡丘</h3>&ndash;&gt;-->
<!--            &lt;!&ndash;                        <span>&ndash;&gt;-->
<!--            &lt;!&ndash;                  <a href="https://github.com/NansenHo/Pikachu-1" target="_blank">源码链接</a>&ndash;&gt;-->
<!--            &lt;!&ndash;                  <a href="http://103.210.22.56:82/" target="_blank">项目预览</a>&ndash;&gt;-->
<!--            &lt;!&ndash;                </span>&ndash;&gt;-->
<!--            &lt;!&ndash;                    </header>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <p>这是我在学习 <strong>CSS3</strong> 时制作的一个可爱的小作品</p>&ndash;&gt;-->
<!--            &lt;!&ndash;                </li>&ndash;&gt;-->
<!--            &lt;!&ndash;            <li>&ndash;&gt;-->
<!--            &lt;!&ndash;                <header>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <h3>markdown PPT</h3>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <span>&ndash;&gt;-->
<!--            &lt;!&ndash;              <a href="#">源码链接</a>&ndash;&gt;-->
<!--            &lt;!&ndash;              <a href="#">项目预览</a>&ndash;&gt;-->
<!--            &lt;!&ndash;            </span>&ndash;&gt;-->
<!--            &lt;!&ndash;                </header>&ndash;&gt;-->
<!--            &lt;!&ndash;                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>&ndash;&gt;-->
<!--            &lt;!&ndash;            </li>&ndash;&gt;-->
<!--        </ul>-->
<!--    </section>-->

    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h3>健思软件（大连）有限公司</h3>
                    <h4>web前端开发工程师</h4>
                    <span><time>2021年7月</time>~<time>2022年2月</time></span>
                </header>
                <ul>
                    <li>
                        独立负责课程预约项目（前台预约系统 + 后台管理员系统）中大部分前端工作，并协助了其他两个后台管理类项目和一个大屏可视化项目的前端开发工作。
                    </li>
                    <li>
                        负责实现项目中的前端<strong>样式实现</strong>、与后端的<strong>数据交互</strong>、前端具体<strong>功能实现</strong>、项目<strong>测试并解决发现的
                        bug</strong>。
                    </li>
                    <li> 
                        负责给前端实习生进行讲解相关知识和帮忙解决具体问题，提高前端整体开发工作效率。
                    </li>
                </ul>
            </li>
            <li>
                <header>
                    <h3>健思软件（大连）有限公司</h3>
                    <h4>赴日项目经理定向培养生</h4>
                    <span><time>2020年7月</time>~<time>2021年7月</time></span>
                </header>
                <ul>
                    <li>负责公司中各项目的 <strong> UT 测试</strong>、<strong> IT
                        测试</strong>、<strong>接口流程图</strong>和<strong>画面迁移图</strong>制作、部分编码和 UI 设计工作等
                    </li>
                    <li>制作详细设计和概要设计，参加与日本客户的需求讨论会议并负责一部分听译工作。</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://scandalous-sand-679.notion.site/cd34ca03baeb4f56830e87b3cba7f0c6"
                   target="_blank">我的博客</a>，目前已有 80 篇技术文章
            </li>
            <li><a href="https://github.com/nansenho" target="_blank">我的 GitHub</a>，过去两个月有 170 次提交</li>
        </ul>
    </section>

    <section class="language">
        <h2>语言能力</h2>
        <p><span class="languageSpan"><strong>日语 N1</strong> N2 流畅阅读日文专业书籍/文档，并能顺畅地与日本人沟通</span>
        <p><span class="languageSpan">英语 4 级 日常沟通，目前正在备考托业中</span></p>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2016年9月</time>~<time>2020年7月</time></span> -
            大连外国语大学 市场营销（日语方向） 本科
        </p>
    </section>

</article>
<!-- 最好是在这个位置来引入 js 文件 -->
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.common.min.js"></script>
<script src="main.js"></script>
</body>
</html>