<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>我的cv</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            /* 21cm*29.7cm 是 A4 纸的尺寸 */
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>

    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always; /* 总是在这里跳下一页 */
            margin-top: 30px;
        }
    </style>
    <style>
        body {
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>

    <style>
        .projects {
        }

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }
    </style>
    <style>
        .skills {
        }

        #skills {
            width: 500px;
            height: 270px;
        }

        @media print {
            #skills {
                display: none;
            }
        }

        .skills > .wrapper {
            /*display: flex;*/
            /*justify-content: space-between;*/
        }

        .skills > .wrapper > :first-child {
            margin-right: 24px;
        }

        .skills > .wrapper > #skills {
        }

        .skills > .wrapper > ul {
            color: #666;
        }

        .skills > .wrapper strong {
            color: #f60;
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style>
        .openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }
    </style>
    <style>
        .jobs {
        }

        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header > h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header > h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header > span {
            font-size: 18px;
            margin-left: auto;
        }
    </style>


    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header > h3,
            .jobs header > h4,
            .jobs header > span {
                margin: 0;
            }
        }
    </style>

</head>
<body>
<article>
    <section class="bio">
        <h1>何南松</h1>
        <img src="./imgs/myPhoto.png"
             style="width: 100px; height: 100px"
             alt="">
        <p>
            男 | 23岁 | 前端开发工程师 | 大连
        </p>
        <p>
            电话&微信：<a href="tel:13308562261">133-0856-2261</a> | 邮箱：<a href="mailto:nansen.ho@foxmail.com">nansen.ho@foxmail.com</a>
        </p>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2016年9月</time>~<time>2020年7月</time></span> -
            大连外国语大学 市场营销（日语方向） 本科
        </p>
    </section>

    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>课程预约系统</h3>
                    <span>
                        <a href="http://101.34.137.163:8008/#/" target="_blank">老师学生端项目预览</a>
              <a href="http://101.34.137.163:8008/admin.html" target="_blank">管理员端项目预览</a>
            </span>
                </header>
                <p>
                    一款基于 <strong>Vue2.0&3.0</strong> / <strong>ElementUI</strong> / <strong>Webpack</strong> / PHP
                    的包含老师、学生和管理员三端的课程预约系统。
                </p>
                <p>
                    学生端和老师端主要功能有注册登录、<strong>查看课程</strong>、<strong>课程设置</strong>、<strong>教材在线查看但禁止下载</strong>、
                    <strong>购买课时数</strong>、<strong>查看自己和老师的课程</strong>、<strong>预约课程</strong>、个人信息及密码修改等等。
                </p>
                <p>
                    管理员端主要功能有对<strong>轮播图</strong>、<strong>广告</strong>、<strong>课程套餐</strong>、<strong>教学科目及科目等级</strong>、
                    <strong>站内信</strong>等等进行增删改查操作、<strong>教材上传</strong>、<strong>直播权限管理</strong>、<strong>教师资格审核</strong>、
                    <strong>老师学生的课程设置</strong>、<strong>更改老师学生的密码</strong>等等。
                </p>
                <p>
                    主要的前端展示和接口接入、以及对应接口前端功能实现、测试、bug修复和系统维护都是由我独立完成。
                </p>
                <p>
                    开发能力和工作执行力得到公司同事领导们的一致认可。
                </p>
                <p>
                    制作过程让我对 Vue 和 ElementUI 更加熟练。
                    我将其总结成了一篇博客《TS 泛型的使用》。
                </p>
            </li>
            <li>
                <header>
                    <h3>Yellow UI 框架</h3>
                    <span>
              <a href="https://github.com/NansenHo/YellowUI" target="_blank">项目源码</a>
              <a href="#">项目预览</a>
            </span>
                </header>
                <p>
                    Yellow UI 是一个基于 <strong>Vue</strong>、<strong>parcel</strong>、。
                </p>
                <p>
                    该 UI 框架包括 Button 按钮、Input 输入框、Tabs 、Toast、Grid、Layout、Popover、Icon 等组件。
                </p>
                <p>
                    该系统<strong>大幅提高教学效率</strong>，优化教学流程，受到公司和用户的好评。
                </p>
            </li>
            <li>
                <header>
                    <h3>钱钱记账</h3>
                    <span>
              <a href="https://github.com/NansenHo/Money-vue-1">源码私有</a>
              <a href="#">项目预览</a>
            </span>
                </header>
                <p>
                    一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
                </p>

                <p>
                    这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
                    而且可以通过简洁的列表查看自己的消费习惯。
                </p>
                <p>
                    该项目大量使用 <strong>TypeScript</strong>，让我对 TypeScript 有了深刻的理解和应用。
                </p>
            </li>
        </ol>
    </section>

    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <!--			<div id="skills"></div>-->
            <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
<!--                <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>-->
                <li>熟悉 ES6，包括 let / Promise / await / 析构赋值等</li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的钱钱记账项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
            </ul>
        </div>
    </section>


    <section class="openSource">
        <h2>开源项目</h2>
        <ul>
            <li>
                <header>
                    <h3>自己写的 DOM 库</h3>
                    <a href="#">源码链接</a>
                </header>
                <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
            </li>
            <li class="page2">
                <header>
                    <h3>会动的哆啦A梦</h3>
                    <span>
              <a href="#">源码链接</a>
              <a href="https://fangyinghang.com/make-a-pikachu/">项目预览</a>
            </span>
                </header>
                <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
            </li>
            <li>
                <header>
                    <h3>markdown PPT</h3>
                    <span>
              <a href="#">源码链接</a>
              <a href="#">项目预览</a>
            </span>
                </header>
                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
            </li>
        </ul>
    </section>


    <section class="jobs">
        <h2>工作经历</h2>
        <ol>
            <li>
                <header>
                    <h3> 健思软件 </h3>
                    <h4>前端开发工程师</h4>
                    <span><time>2021年7月</time>~<time>至今</time></span>
                </header>
                <ul>
                    <li>
                        独立负责课程预约项目和其他两个后台管理类项目的前端开发工作。
                    </li>
                    <li>
                        负责实现项目中的所有前端功能和页面效果，
                    </li>
                    <li>
                        作为前端工作人员，负责给前端较弱的实习生不懂的进行讲解和帮忙解决问题，提高前端整体开发工作效率。
                    </li>
                </ul>
            </li>
            <li>
                <header>
                    <h3> 健思软件 </h3>
                    <h4>项目助理</h4>
                    <span><time>2020年7月</time>~<time>2021年7月</time></span>
                </header>
                <ul>
                    <li>负责公司中各项目的 <strong>UT 测试</strong>和 <strong>IT测试</strong>。制作各项目的 <strong>接口流程图</strong>、<strong>画面迁移图</strong>、负责部分编码工作等</li>
                    <li>制作详细设计和概要设计，参加与日本客户的需求讨论会议。</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://www.zhihu.com/people/zhihusucks/posts/posts_by_votes">我的博客</a>，目前已有 21 篇技术文章</li>
            <li><a href="https://github.com/frankfang">我的 GitHub</a>，过去三个月有 200 次提交</li>
        </ul>
    </section>

</article>
<!-- 最好是在这个位置来引入 js 文件 -->
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.common.min.js"></script>
<script src="main.js"></script>
</body>
</html>